// main: ../css/main.less

.admin-page {
  position: relative;
  min-height: 300px;
}

.admin-page__nav {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  width: 150px;
  background-color: @bg-nav;
}

.admin-page__nav > a {
  max-width: 100%;
  height: 40px;
  padding-top: 20px;
  padding-left: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
  font-family: @font;
  color: @text-color;
}

.admin-page__nav > a:hover {
  background-color: #ffcb93;
}
