// main: ../css/main.less

.show-btn {
  width: 160px;
  height: 40px;
  margin-top: 40px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: #FFFFFF;
  text-transform: uppercase;
  background-color: #fc913e;
  border: 3px solid #ff8120;
  cursor: pointer;
}

.edit-btn {
  width: 50px;
  height: 50px;
  border-left: 2px solid #e5e5e5;
  cursor: pointer;
}

.search-btn {
  width: 40px;
  height: 40px;
  border-left: 2px solid #e5e5e5;
  cursor: pointer;
}

.chat-btn {
  width: 50px;
  height: 50px;
  border-left: 2px solid #e5e5e5;
  justify-self: center;
  cursor: pointer;
}

.save-btn {
  display: block;
  width: 100px;
  height: 30px;
  margin: 0 auto;
  background-color: #62aeff;
  border: none;
  border-radius: 5px;
  color: #FFFFFF;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

@media screen and (max-width: 850px) {
  .show-btn {
    width: 100px;
    height: 20px;
    margin-top: 20px;
    font-size: 8px;
    border: 2px solid #ff8120;
  }

  .chat-btn {
    width: 25px;
    height: 25px;
  }

  .search-btn {
    width: 20px;
    height: 20px;
  }

  .edit-btn {
    width: 25px;
    height: 25px;
  }
}
