// main: ../css/main.less

.filter {
  display: flex;
  justify-content: space-between;
  margin: 0 auto 60px;
  width: 50vw;
  height: 40px;
  background-color: @bg-color-filter;
  border: @border-2px;
}

.filter_user {
  width: 30vw;
}

.filter input[type="checkbox"] {
  margin: 0;
  width: 20px;
  height: 20px;
  background:rgba(0, 0, 0, 0.1);
}

.filter > div > label {
  font-size: 18px;
  font-family: @font;
  font-weight: normal;
  color: #000000;
  text-transform: capitalize;
}

.filter > div {
  border-left: @border-2px;
  padding-top: 10px;
  padding-left: 5px;
}

.filter > div:first-child {
  border: none;
}

.filter input {
  outline: none;
  border: none;
  border-left: @border-2px;
  width: calc((50vw - 40px) / 4);
}

.filter_order input {
  width: calc((50vw - 40px) / 6);
}

.filter input:first-child {
  border: none;
}

@media screen and (max-width: 850px) {
  .filter {
    margin: 0 auto 30px;
    width: 80vw;
    height: 20px;
    border: @border-1px;
  }

  .filter > input {
    width: calc((80vw - 20px) / 4);
    font-size: 8px;
  }

  .filter_order input {
    width: calc((50vw - 20px) / 6);
  }

  .filter input {
    border-left: @border-1px;
  }

  .filter > div > label {
    font-size: 12px;
  }
}

@media screen and (max-width: 1000px) {
  .filter input[type="checkbox"] {
    width: 10px;
    height: 10px;
  }

  .filter > div {
    padding-top: 2px;
    padding-left: 2px;
  }
}
