// main: ./main.less

@waiting-color: #a5a5a593;
@delayed-color: #ff330093;
@delivered-color: #a9f891;
@bg-image: '../images/bg.png';
@bg-color-filter: #FFFFFF;
@bg-nav: #ffa749;
@bg-main: #ff7e1c;
@bg-button: #FFFFFF;
@bg-popup: rgba(0, 0, 0, 0.2);
@border-2px: 2px solid #e5e5e5;
@border-1px: 1px solid #e5e5e5;
@text-color: #FFFFFF;
@number-color: #ff9f56;
@lists-text-color: #000000;
@font: ~'Arial, Helvetica, sans-serif';
